<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/time"
        android:layout_width="149dp"
        android:layout_height="106dp"
        android:paddingBottom="8dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no"
        android:layout_width="37dp"
        android:layout_height="41dp"
        android:gravity="left"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noise"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:paddingBottom="2dip"
        android:textStyle="bold" />

</LinearLayout>